<app-navbar></app-navbar>
<app-header></app-header>
<div class="container-fluid dashboard-container">
    <div class="row ml-3 ">
        <div class="col-lg-2 flex-link">
            <h2 class="text-center">Account</h2>
            <br>
            <br>
            <a [routerLink]="'/newsfeed'" class="btn-outline-light btn btn-link">Newsfeed</a><br />
            <a [routerLink]="'/blocked'" class="btn-outline-light btn btn-link">Blocked Accounts</a><br />
            <a [routerLink]="'/update'" class="btn-outline-light btn btn-link">Account Update</a><br />
            <a [routerLink]="'/search'" class="btn-outline-light btn btn-link">Search</a><br />
            <a href="#" class="btn-outline-light btn btn-link">Logout</a><br />

        </div>
        <div class="col-lg-10">
            <div class="row">
                <div class="col-lg-9">
                    <h1 class="text-center">Activity Feed</h1>
                </div>
                <div class="col-lg3"></div>
            </div>
            <br>
            <div class="container">
                <div class="row" *ngFor="let activity of activities">
                    <div class="col-md-3">
                        <label for="">{{ activity.date }} {{ activity.time }}</label>
                    </div>
                    <div class="col-md-8">
                        <label for="">{{ activity.activity }}</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>