<div class="row">
    <div class="col-lg"></div>
    <div class="col-lg contents flex">
        <div class="container-fluid register-container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-center">PixoGram</h1>

                </div>
            </div>
            <br><br><br>
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center">Register</h2>
                    <form #userForm="ngForm">
                        <div class="input-flex">
                            <input #firstName="ngModel" type="text" class="form-control my-2" [(ngModel)]=userModel.firstName name="firstname" id="firstname" placeholder="First Name" required [class.is-invalid]="firstName.invalid && firstName.touched">
                            <small *ngIf="firstName.invalid && firstName.touched" class="text-danger">This is a required field</small>
                            <input #lastName="ngModel" type="text" class="form-control my-2" [(ngModel)]=userModel.lastName name="lastname" id="lastname" placeholder="Last Name" required [class.is-invalid]="lastName.invalid && lastName.touched">
                            <small *ngIf="lastName.invalid && lastName.touched" class="text-danger">This is a required field</small>
                            <div class="inline-flex">
                                <input type="text" #userName="ngModel" class="form-control my-2 mr-2 register-username" [(ngModel)]=userModel.username name="username" id="username" placeholder="Username" maxlength=12 minlength=3 required [class.is-invalid]="userName.invalid && userName.touched">
                                <button class="btn btn-sm btn-outline-info" (click)="check()">Check</button>
                            </div>
                            <div *ngIf="userName.errors && (userName.touched && userName.invalid || userName.dirty)">
                                <small *ngIf="userName.errors.required" class="text-danger">This is a required field</small>
                                <small *ngIf="userName.errors.minlength" class="text-danger">Username must be greater than 3 characters</small>

                            </div>
                            <small [class.text-danger]="!available" [class.text-success]="available">{{ checkMessage }}</small>
                            <input #email="ngModel" type="email" class="form-control my-2" [(ngModel)]=userModel.email name="email" id="email" placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" [class.is-invalid]="email.invalid && email.touched">
                            <div *ngIf="email.errors && (email.touched && email.invalid || email.dirty)">
                                <small *ngIf="email.errors.required" class="text-danger">This is a required field</small>
                                <small *ngIf="email.errors.pattern" class="text-danger">Check the email id entered</small>

                            </div>
                            <input #password="ngModel" type="password" class="form-control my-2" [(ngModel)]=userModel.password name="password" id="password" placeholder="Password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,12}$" [class.is-invalid]="password.invalid && password.touched"
                                maxlength=12>
                            <div *ngIf="password.errors && (password.touched && password.invalid || password.dirty)">
                                <small *ngIf="password.errors.required" class="text-danger">This is a required field</small>
                                <small *ngIf="password.errors.pattern" class="text-danger">Password must contain atleast one uppercase, one lowercase, one number and a special character</small>

                            </div>
                            <input #file type="file" accept='image/*' (change)="preview(file.files)" />
                            <br>
                            <img [src]="imgURL" height="200" *ngIf="imgURL">
                            <div class="text-center"><button class="btn btn-outline-light my-2" (click)="register()" [disabled]="!userForm.valid">Register</button>
                            </div>
                            <small [class.text-danger]="!success" [class.text-success]="success">{{ registerMessage }}</small>
                        </div>
                    </form>
                    <br><br>
                    <p class="text-center"><a [routerLink]="'/login'">Go Back to Login</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg"></div>
</div>