<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image: url("bg.jpg");
background-size: cover;
 background-position: center;
  
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
div.card {
  background-color: rgba(255,50,86,0.72);
  
  padding: 40px;
  width: 600px;
  height: 600px;
  margin: 40px auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  }
  .button {
  background-color: #4CAF50;
   text-align: center;
  font-size: 22px;
  color: black;
  margin-left: 150px;
  width: 20rem;
  height: 4rem;
  border-radius: 2rem;
}
</style>
</head>
<body>
<div class="card">
<h2>Search Results</h2>
<table>
  <tr>
    <th>Mentor's Name</th>
    <th>Years of Experience</th>
    <th>Speciality</th>
    <th>Total no. of Training</th>
    <th>Fees</th>
    
  </tr>
  <tr>
    <td>Sayan Sarkar</td>
    <td>5</td>
    <td>Science</td>
    <td>1</td>
    <td>600</td>
  </tr>
  <tr>
    <td>Snigdho Bhattacharya</td>
    <td>3</td>
    <td>English</td>
    <td>2</td>
    <td>700</td>
  </tr>
  <tr>
    <td>Kasturi Palit</td>
    <td>1</td>
    <td>Mathematics</td>
    <td>1</td>
    <td>500</td>
  </tr>
  
</table>
<br><br>
<button type="button" class="button" onclick="window.location.href='#'">Login to send proposal</button>
</div>
</body>
</html>