<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Media</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
</head>

<body class="bghomeimg">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <a class="navbar-brand" href="#"><img src="images/logo.svg" class="logo" alt=""> PixoGram</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="upload-single-media.html">Upload Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="media.html">My Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="followers.html">Followers/Following</a>
                </li>

            </ul>
            <ul class="navbar-nav account-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                        <a class="dropdown-item" href="newsfeed.html">Newsfeed</a>
                        <a class="dropdown-item" href="blocked-accounts.html">Blocked Accounts</a>
                        <a class="dropdown-item" href="account-update.html">Account Update</a>
                        <a class="dropdown-item" href="search.html">Search</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron input-flex">
        <h1 class="text-center">Find Your Uploads Here, @Username</h1>
        <img src="images/user.svg" alt="" class="profile-picture">
    </div>
    <div class="details text-center">
        <h1 class="text-center">Images and Videos</h1>
        <label class="checkbox-inline" for="images"><input type="checkbox" value="images" id="images">Images</label>
        <label class="checkbox-inline" for="videos"><input type="checkbox" value="videos" id="videos">Videos</label>
    </div>
    <div class="card-deck ">
        <div class="card ">
            <br />
            <img class="card-img-top img mx-auto d-block " src="images/logo.svg " alt="Card image cap " />
            <hr />
            <div class="card-body ">
                <p class="text-center ">Likes</p>
                <p class="text-center ">Dislikes</p>
                <p class="text-center ">Comments</p>
                <hr />
                <div class="row ">
                    <div class="col text-center ">
                        <p class="text-center ">Indicating image or video</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card ">
            <br />
            <img class="card-img-top img mx-auto d-block " src="images/logo.svg " alt="Card image cap " />
            <hr />
            <div class="card-body ">
                <p class="text-center ">Likes</p>
                <p class="text-center ">Dislikes</p>
                <p class="text-center ">Comments</p>
                <hr />
                <div class="row ">
                    <div class="col text-center ">
                        <p class="text-center ">Indicating image or video</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card ">
            <br />
            <img class="card-img-top img mx-auto d-block " src="images/logo.svg " alt="Card image cap " />
            <hr />
            <div class="card-body ">
                <p class="text-center ">Likes</p>
                <p class="text-center ">Dislikes</p>
                <p class="text-center ">Comments</p>
                <hr />
                <div class="row ">
                    <div class="col text-center ">
                        <p class="text-center ">Indicating image or video</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card ">
            <br />
            <img class="card-img-top img mx-auto d-block " src="images/logo.svg " alt="Card image cap " />
            <hr />
            <div class="card-body ">
                <p class="text-center ">Likes</p>
                <p class="text-center ">Dislikes</p>
                <p class="text-center ">Comments</p>
                <hr />
                <div class="row ">
                    <div class="col text-center ">
                        <p class="text-center ">Indicating image or video</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="card ">
            <br />
            <img class="card-img-top img mx-auto d-block " src="images/logo.svg " alt="Card image cap " />
            <hr />
            <div class="card-body ">
                <p class="text-center ">Likes</p>
                <p class="text-center ">Dislikes</p>
                <p class="text-center ">Comments</p>
                <hr />
                <div class="row ">
                    <div class="col text-center ">
                        <p class="text-center ">Indicating image or video</p>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
</body>

</html>