<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upload Multiple Media</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
</head>

<body class="bghomeimg">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <a class="navbar-brand" href="#"><img src="images/logo.svg" class="logo" alt=""> PixoGram</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="upload-single-media.html">Upload Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="media.html">My Media</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="followers.html">Followers/Following</a>
                </li>

            </ul>
            <ul class="navbar-nav account-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Account
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                        <a class="dropdown-item" href="newsfeed.html">Newsfeed</a>
                        <a class="dropdown-item" href="blocked-accounts.html">Blocked Accounts</a>
                        <a class="dropdown-item" href="account-update.html">Account Update</a>
                        <a class="dropdown-item" href="search.html">Search</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron input-flex">
        <h1 class="text-center">Let us showcase you to the entire world, @Username</h1>
        <img src="images/user.svg" alt="" class="profile-picture">
    </div>
    <div class="container-fluid account-update-container">
        <div class="row ml-3 ">
            <div class="col-lg-2 flex-link">

                <h2>Media</h2>
                <br>
                <br>
                <a href="upload-single-media.html" class="btn-outline-light btn btn-link">Single Media</a><br />
                <a href="#" class="btn-outline-light btn btn-link active">Multiple Media</a><br />
            </div>
            <div class="col-lg-10">
                <div class="row">
                    <div class="col-lg-9">
                        <h2 class="text-center">Upload Multiple Media Files</h2><br><br>
                        <div class="wrapper">
                            <form action="" class="multiple-media">
                                <div class="row">


                                    <div class="col-lg-9">
                                        <div class="row ">
                                            <div class="col-lg-3">
                                                <label for="">Browse</label>
                                            </div>
                                            <div class="col-lg-7">
                                                <input type="file" name="file" id="file" accept="image/jpeg,image/png,image/gif,video/wmv,video/avi,video/mp4">
                                            </div>
                                            <div class="col-lg-2">
                                                <button type="submit" class="btn btn-outline-light">Upload All Media</button>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row ">
                                            <div class="col-lg-3">
                                                <label for="title">Title</label>
                                            </div>
                                            <div class="col-lg-9">
                                                <input type="text" name="title" id="title" class="form-control" placeholder="Enter title here">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row ">
                                            <div class="col-lg-3">
                                                <label for="desc">Description</label>
                                            </div>
                                            <div class="col-lg-9">
                                                <textarea name="desc" id="desc" cols="33" rows="3" class="form-control" placeholder="Enter description here"></textarea>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row ">
                                            <div class="col-lg-3">
                                                <label for="tags">Tags</label>
                                            </div>
                                            <div class="col-lg-9">
                                                <textarea name="desc" id="desc" cols="33" rows="3" class="form-control" placeholder="Enter tags here"></textarea>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row ">
                                            <div class="col-lg-3">
                                                <label for="">Effects</label>
                                            </div>
                                            <div class="col-lg-9">

                                                <button class="btn btn-dark btn-sm">Sepia</button>
                                                <button class="btn btn-dark btn-sm">Grey</button>
                                                <button class="btn btn-dark btn-sm">Brighten</button>
                                                <button class="btn btn-dark btn-sm">Contrast</button>





                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <br><br>
                                <div class="row">


                                    <div class="col-lg-9">

                                        <div class="row ">
                                            <div class="col-lg-3">
                                                <label for="title">Title</label>
                                            </div>
                                            <div class="col-lg-9">
                                                <input type="text" name="title" id="title" class="form-control" placeholder="Enter title here">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row ">
                                            <div class="col-lg-3">
                                                <label for="desc">Description</label>
                                            </div>
                                            <div class="col-lg-9">
                                                <textarea name="desc" id="desc" cols="33" rows="3" class="form-control" placeholder="Enter description here"></textarea>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row ">
                                            <div class="col-lg-3">
                                                <label for="tags">Tags</label>
                                            </div>
                                            <div class="col-lg-9">
                                                <textarea name="desc" id="desc" cols="33" rows="3" class="form-control" placeholder="Enter tags here"></textarea>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row ">
                                            <div class="col-lg-3">
                                                <label for="">Effects</label>
                                            </div>
                                            <div class="col-lg-9">

                                                <button class="btn btn-dark btn-sm">Sepia</button>
                                                <button class="btn btn-dark btn-sm">Grey</button>
                                                <button class="btn btn-dark btn-sm">Brighten</button>
                                                <button class="btn btn-dark btn-sm">Contrast</button>





                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </form>
                        </div>







                        <!-- <form action="">
                            <table class="single-media-table table table-borderless table-responsive input-flex">
                                <tr>
                                    <td><label for="file">Browse</label></td>
                                    <td></td>
                                    <td class="file-td"><input type="file" name="file" id="file" accept="image/jpeg,image/png,image/gif,video/wmv,video/avi,video/mp4"></td>
                                    <td><button type="submit" class="btn btn-outline-light">Upload</button></td>
                                </tr>

                                <tr>
                                    <td><label for="title">Title</label></td>
                                    <td></td>
                                    <td colspan="2"><input type="text" name="title" id="title" class="form-control media-text" placeholder="Title of the media"></td>

                                </tr>
                                <tr>
                                    <td><label for="description">Description</label></td>
                                    <td></td>
                                    <td colspan="2"><textarea name="description" id="description" cols="30" rows="3" class="form-control media-text" placeholder="Description of the media"></textarea></td>
                                </tr>

                                <tr>
                                    <td><label for="tags">Tags</label></td>
                                    <td></td>
                                    <td colspan="2"><textarea name="tags" id="tags" cols="30" rows="3" class="form-control media-text" placeholder="Tags related to the media"></textarea></td>
                                </tr>
                                
                                <tr>
                                    <td><label for="file">Effects</label></td>
                                    <td></td>
                                    <td>
                                        <button class="btn btn-dark">Sepia</button>
                                        <button class="btn btn-dark">Greyscale</button>
                                        <button class="btn btn-dark">Brightness</button>
                                        <button class="btn btn-dark">Contrast</button>
                                    </td>
                                </tr>
                            </table>
                            <hr style="color: #fff">
                            <table class="single-media-table table table-borderless input-flex media-next">

                                <tr>
                                    <td><label for="title">Title</label></td>
                                    <td></td>
                                    <td colspan="2"><input type="text" name="title" id="title" class="form-control media-text" placeholder="Title of the media"></td>

                                </tr>
                                <tr>
                                    <td><label for="description">Description</label></td>
                                    <td></td>
                                    <td colspan="2"><textarea name="description" id="description" cols="30" rows="3" class="form-control media-text" placeholder="Description of the media"></textarea></td>
                                </tr>

                                <tr>
                                    <td><label for="tags">Tags</label></td>
                                    <td></td>
                                    <td colspan="2"><textarea name="tags" id="tags" cols="30" rows="3" class="form-control media-text" placeholder="Tags related to the media"></textarea></td>
                                </tr>
                                
                                <tr>
                                    <td><label for="file">Effects</label></td>
                                    <td></td>
                                    <td>
                                        <button class="btn btn-dark">Sepia</button>
                                        <button class="btn btn-dark">Greyscale</button>
                                        <button class="btn btn-dark">Brightness</button>
                                        <button class="btn btn-dark">Contrast</button>
                                    </td>
                                </tr>
                            </table>

                        </form>
                    </div> -->
                        <div class="col-lg-3">

                        </div>
                    </div>
                </div>
            </div>
        </div>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>

</body>

</html>