<app-navbar></app-navbar>
<app-header></app-header>
<div class="details text-center">
    <h1 class="text-center">Images and Videos</h1>
    <label class="checkbox-inline" for="images"><input type="checkbox" value="images" id="images" checked>Images</label> &nbsp;
    <label class="checkbox-inline" for="videos"><input type="checkbox" value="videos" id="videos" checked>Videos</label>
</div>
<div class="card-deck ">
    <div class="card " *ngFor="let media of medias">
        <br />
        <a [routerLink]="['/mediaDetail',media.mediaId]"><img class="card-img-top img mx-auto d-block " src="assets/scalableVectorGraphics/logo.svg " alt="Card image cap " /></a>
        <div class="card-body ">
            <p class="text-center ">Title : {{ media.title }}</p>
            <p class="text-center "><i class="fa fa-heart "></i> {{ media.likes }} <i class="fa fa-heart fa-rotate-180"></i> {{ media.unlikes }} <i class="fa fa-comments" aria-hidden="true"></i> {{ media.numberOfComments }}</p>
            <div class="row ">
                <div class="col text-center ">
                    <p class="text-center ">{{ media.type }}</p>
                </div>
            </div>
        </div>
    </div>
</div>